APP_NAME="Teste"
APP_URL=http://localhost/router_php
APP_HOST=localhost
APP_DOMAIN=localhost/router_php
APP_HOME='/router_php'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Teste
DB_USERNAME=root
DB_PASSWORD=